﻿<Window x:Class="Bowling02.Bowling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling02"
        mc:Ignorable="d"
        Title="Bowling" Height="700" Width="1250" Loaded="Window_Loaded">
    <DockPanel>
        <!--   Menu could go here  -->
        <StackPanel DockPanel.Dock="Top">
        <Label  Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10">Bowling Score Keeper</Label>

        <TabControl>
                
                <TabItem x:Name="tabAdd" Header="Add Bowler">
                    <local:BowlingAddBox/>
                </TabItem>
                <TabItem x:Name="tabAddScore" Header="Add Score">
                    <local:ScoreAddBox/>
                </TabItem>
                <TabItem x:Name="tabView" Header="Edit Bowler">
                    <!-- search box would go here-->
                    <local:DataGridBowlerList DataContext="{Binding Bowlers}" Height="700" Margin="10" />

                    <!--local:BowlingEditBox/-->
                </TabItem>

            </TabControl>

        </StackPanel>
        
<!--        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
-->
       
    </DockPanel>
</Window>
