﻿<UserControl x:Class="Bowling02.ScoreAddBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bowling02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  HorizontalAlignment="Left" Margin="0,0,5,0">Id:</Label>
            <TextBox  x:Name="txtId" Margin="0,0,0,5" IsReadOnly="True" Width="75" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Margin="0,0,5,0">First Name:</Label>
        <TextBox  x:Name="txtFirstName" Margin="0,0,0,5" Width="75" />
        </StackPanel>
        
        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="3" Margin="20" Padding="10">
            <Grid Height="110">

                <Grid   Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <!--RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name: " Grid.Row="0" Grid.Column="0"  ></Label>
                    <Label Content="Frame 1" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Content="Frame 2" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
                    <Label Content="Frame 3" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3"></Label>
                    <Label Content="Frame 4" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="4"></Label>
                    <Label Content="Frame 5" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="5"></Label>
                    <Label Content="Frame 6" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="6"></Label>
                    <Label Content="Frame 7" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="7"></Label>
                    <Label Content="Frame 8" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="8"></Label>
                    <Label Content="Frame 9" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="9"></Label>
                    <Label Content="Frame 10" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="10"></Label>

                    <!--   R01C01        -->

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C01"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C01"     Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C01"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C02        -->

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >

                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C02"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox Name="txtBall02R01C02"    Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label Name="lblScoreR01C02"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">

                            <Label  Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
                        </DockPanel>
                    </Grid>

                    <!--   R01C03        -->

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C03"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C03"   Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C03"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C04        -->

                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C04"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C04"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C04"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>


                    <!--   R01C05        -->

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C05"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C05" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C05"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C06        -->

                    <Grid Grid.Row="1" Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C06"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C06"    Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C06"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C07        -->

                    <Grid Grid.Row="1" Grid.Column="7">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C07"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C07"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C07"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C08        -->

                    <Grid Grid.Row="1" Grid.Column="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C08"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C08" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C08"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C09        -->

                    <Grid Grid.Row="1" Grid.Column="9">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C09"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C09"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C09"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Grid>

                    <!--   R01C10        -->

                    <Grid Grid.Row="1" Grid.Column="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="AliceBlue" >
                            <!-- TextChanged="txtBall_TextChanged"-->
                            <Border BorderThickness="2,2,2,2" BorderBrush="Black" >
                                <TextBox  Name="txtBall01R01C10"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>
                            <!--PreviewTextInput="NumberValidationTextBox"-->
                            <Border BorderThickness="0,2,2,2" BorderBrush="Black">
                                <TextBox   Name="txtBall02R01C10"  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            </Border>

                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" >
                                <Label  Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                        <!--Border BorderBrush="Black" BorderThickness="1"/-->

                        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
                            <!--<Label Name="lblFrameScoreR01C01" Padding="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" /-->
                            <Label Name="lblFrameScoreR01C10"  Height="30" Width="30" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>

                    </Grid>



                </Grid>




            </Grid>


        </Border>
    </StackPanel>
</UserControl>
